# HTCondor Submit File: many-fastqc.submit

# where to fetch larger data files, shared job files
OBJ_LOC = pelican://osg-htc.org/ospool/uc-shared/public/osg-training/tutorial-fastqc
# could also use
# OBJ_LOC = osdf:///ospool/uc-shared/public/osg-training/tutorial-fastqc

# Provide our executable and arguments
executable = fastqc.sh
arguments = $(sample).trim.sub.fastq

# Provide the container for our software
universe    = container
container_image = $(OBJ_LOC)/fastqc.sif

# List files that need to be transferred to the job
transfer_input_files = $(OBJ_LOC)/data/$(sample).trim.sub.fastq
should_transfer_files = YES

# Tell HTCondor to transfer output to our /results directory
transfer_output_files = $(sample).trim.sub_fastqc.html
transfer_output_remaps = "$(sample).trim.sub_fastqc.html = results/$(sample).trim.sub_fastqc.html"

# Track job information
log = logs/$(Cluster).fastqc.log
output = logs/$(sample).fastqc.out
error = logs/$(sample).fastqc.err

# Resource Requests
request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Tell HTCondor to run our job once:
queue sample from list_of_samples.txt
